<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Customer Consent Form</title>
    <link rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <button class="show-modal">Click Here</button>
    <div class="bottom-sheet">
      <div class="sheet-overlay"></div>
      <div class="content">
        <div class="header">
          <div class="drag-icon"><span></span></div>
        </div>
        <div class="body">
          <h2>Purpose Of Form</h2>
          <p>
            The purpose of this KYC Form is to collect relevant information and
            documentation from our valued customers in compliance with
            regulatory requirements. As part of our commitment to maintaining a
            secure and trustworthy business relationship, The KYC process
            enables us to verify the identity and update our customers
            information with the company’s records
          </p>
          <p>
            Your cooperation in providing accurate and complete information is
            vital to ensure that we can fulfill our primary goal of satisfying
            you; our customers, while protecting the interests of both our
            customers and our organization.
          </p>
          <p>
            Please read the instructions carefully and provide all the requested
            information accurately. Failure to provide complete and accurate
            information may result in delays or complications in processing your
            request thus straining our business relationship.
          </p>
          <p>
            We assure you that all information provided will be treated with
            utmost confidentiality and in accordance with our privacy policies
            and applicable data protection regulations.
          </p>
          <p>
            Thank you for your unwavering cooperation and trust in our
            organization.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
